PORT=
NODE_ENV= 


# Database Variables (used by the postgres service)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Application Variables (used by the nestjs_app service)
# The HOST is the service name defined in compose.yaml
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

#JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_MS= # 1h for testing
JWT_REFRESH_TOKEN_EXPIRATION_MS= # 7 days for testing
JWT_REFRESH_TOKEN_SECRET=

#Email SMTP:
SMTP_HOST=
SMTP_PORT=
SMTP_USER=...
SMTP_PASS=...
MAIL_FROM=...